.wrapper {
	display: grid;
	grid-template-areas:
		". header header ."
		". sidebar main ."
		"footer footer footer footer";
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
	gap: 40px 20px;
}

.header {
	display: none;
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.main {
	grid-area: main;
}

.footer {
	grid-area: footer;
}

.skiplink {
	display: block;
	position: fixed;
	top: 10px;
	left: 100px;
	height: 0;
	overflow: hidden;
	background-color: var(--primary);
	color: var(--light);
}

.skiplink_displayed {
	height: auto;
}

@media (max-width: 768px) {
	.wrapper {
		grid-template-areas:
			"header"
			"main"
			"footer";
		grid-template-columns: minmax(320px, 1fr);
		grid-template-rows: auto 1fr auto;
		gap: 15px;
	}

	.header {
		display: grid;
	}

	.sidebar {
		display: none;
	}

	.main {
		padding: 0 15px;
	}
}
