.wrapper {
	display: grid;
	gap: 30px;
}

.header {
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: center;
	justify-items: left;
	gap: 20px;
}

.hh {
	padding-bottom: 47px;
}

.hh_title {
	display: grid;
	grid-template-columns: auto 1fr;
	justify-items: left;
	align-items: baseline;
	gap: 21px;
}

.seo h1 {
	font-size: 26px;
	font-weight: 500;
	line-height: 35px;
}

.seo h2 {
	margin-bottom: 25px;
	font-size: 22px;
	font-weight: 500;
	line-height: 30px;
}

.seo h3 {
	font-size: 20px;
	font-weight: 600;
	line-height: 27px;
}

@media screen and (max-width: 640px) {
	.header {
		grid-template-columns: auto 1fr;
		gap: 20px 10px;
	}

	.hh_title {
		grid-template-columns: 1fr;
		gap: 5px;
	}
}
